<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/main.js">
    <link rel="stylesheet" href="images/">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="cabecalho">
        <ul>
            <ul>
                <a class="home" href="index.html"><li>Efeito Parralax</li></a>
                
            </ul>
          </ul>

          <main class="wrapper">
            <section class="section bg1" id="div01">
              <p class="text" >Teste01</p>
            </section>
            <section class="section bg2">
              <p class="text" >Parallax</p>
            </section>
            <section class="section bg3">
              <p class="text" >CSS</p>
            </section>
          </main>
          
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  *{
    margin: 0px;
    padding: auto;
}

.cabecalho{

    width: 100%;
    background-color: #437ED9;
    justify-content: center;
}

.cabecalho .home{
    border-bottom: 5px solid black ;
}

.cabecalho ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    justify-content: right;
    flex-direction: row;
    padding: 20px;
}

.cabecalho li{
    text-decoration: none;
    list-style-type: none;
}

.cabecalho a{
    text-decoration: none;
    color: white;
}

.cabecalho li:hover{
    cursor: pointer;
    color: black;
}

.trilho{
    width: 60px;
    height: 30px;
    background-color: #4d4d44;
    border-radius: 150px;
    position: relative;
    cursor: pointer;
}

.trilho .indicador{
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    transform: scale(.9);
    position: absolute;
    transition: .5s;
    left: 0;
}
.trilho .dark .indicador{
    left: 250px;
    background-color: #fff;
}

.trilho .dark{
    background-color: #c3c3c3;
}


body{
    transition: .5s;
}

body .dark{
    background-color: #e4e4e4;
}

.conteudo{
    width: 100%;
    height: 300px;
    background-color: aquamarine;
}

.wrapper {
    /* O elemento precisa ter uma altura definida para o efeito
    funcionar.
       100vh significa 100% da altura da view.
    */
    height: 100vh;
    
    /* O tamanho das imagens irá criar uma barra de rolagem 
    horizontal. Iremos desativar isso */
    overflow-x: hidden;
  
    /* A propriedade perspective indica a "distância" entre o 
    usuário e o plano Z.
    Quanto maior o valor, mais perto o elemento estará do usuário.
    Se for um valor negativo,
    mais distante esse elemento estará.
    */
    perspective: 2px;
    
    /* O transform-style indica se os elementos filhos devem ser 
    transformados em um plano 2D ou 3D.
    O valor preserve-3d indica que os elementos devem seguir o 
    espaço 3D indicado.
    */
    transform-style: preserve-3d;
  }
  
  .section {
    /* Indicamos "relative" para depois podermos
    posicionar os elementos filhos com "absolute" */
    position: relative;
   
    /* Indicamos uma altura para a nossa seção. O valor não 
    importa muito.
    Para garantir um bom efeito, coloquei também uma altura 
    mínima de 700px;
    */
    height: 100vh;
    min-height: 700px;
    
    /* Para manter a transformação em espaço 3D, indicamos o mesmo 
    valor do elemento pai (preserve-3d).
    Para não precisar repetir o valor "preserve-3d", você pode usar 
    o valor "inherit", que fará
    com que ele pegue o valor do elemento pai.
    */
    transform-style: inherit; 
  }
  
  .section::before {
    /* Aqui nós iremos configurar a imagem que irá aparecer no fundo
    da seção.
    Como vimos, o Parallax precisa de elementos diferentes, então 
    não daria certo se colocássemos o fundo diretamente na 
    <section>. Então criaremos um pseudo-elemento para isso.
    */
    
    /* Isso servirá para que o pseudo-elemento possua as mesmas
    dimensões do elemento <section> */
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    /* O z-index negativo irá garantir que a imagem não fique por 
    cima de outros elementos */ 
    z-index: -1;
    
    /* Aqui estamos fazendo com que a imagem de fundo cubra todo o
    elemento */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    /* Aqui está a brincadeira. Lembra que o nosso "wrapper" está
    mais próximo do usuário?
    Aqui nós faremos com que o nosso pseudo-elemento, que está com
    a imagem de fundo, fique mais longe do usuário. Para isso, 
    basta passar um valor negativo para "translateZ()".
    
    Como a imagem irá para longe do usuário, ela parecerá menor. 
    Então usamos o "scale()" para aumentar o tamanho da imagem.
    
    Como o elemento estará mais longe do usuário, ele irá se mover
    mais lentamente do que os elementos mais próximos conforme 
    a gente role a página.
    */
    transform: translateZ(-1px) scale(1.5);
  }
  
  .text{
    /* Essa classe, como dito antes, é só para o nosso conteúdo.
    Sinta-se livre para criar o que quiser.
    */
    position: absolute;
    top: 25%;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(255, 255, 255,0.5);
  
    color: white;
    text-shadow: 0 0 5px #000;
    font-size: 20px;
    text-align: center;
  }
  
  /* Em nosso pseudo-elemento, configuramos a imagem de fundo,
  mas não indicamos qual será a imagem.
    Isso nos permite poder criar outras classes para indicar 
    uma imagem diferente para cada <section>.
  */
  .bg1::before {
    background-image: url('https://i.imgur.com/6yuYHKv.jpg');
  }
  
  .bg2::before {
    background-image: url('https://i.imgur.com/W0Wot0k.jpg');
  }
  
  .bg3::before {
    background-image: url('https://i.imgur.com/DAerHqR.jpg');
  }


</style>